tracefile: ./traces/syn-array-short.rep        utilization: 66.61%
tracefile: ./traces/syn-struct-short.rep       utilization: 0.41%
tracefile: ./traces/syn-string-short.rep       utilization: 0.46%
tracefile: ./traces/syn-mix-short.rep          utilization: 7.59%
tracefile: ./traces/ngram-fox1.rep             utilization: 0.49%
tracefile: ./traces/syn-mix-realloc.rep        utilization: 72.22%
tracefile: ./traces/bdd-aa4.rep                utilization: 31.99%
tracefile: ./traces/bdd-aa32.rep               utilization: 63.18%
tracefile: ./traces/bdd-ma4.rep                utilization: 64.57%
tracefile: ./traces/bdd-nq7.rep                utilization: 67.91%
tracefile: ./traces/cbit-abs.rep               utilization: 34.28%
tracefile: ./traces/cbit-parity.rep            utilization: 54.38%
tracefile: ./traces/cbit-satadd.rep            utilization: 54.16%
tracefile: ./traces/cbit-xyz.rep               utilization: 45.10%
tracefile: ./traces/ngram-gulliver1.rep        utilization: 27.10%
tracefile: ./traces/ngram-gulliver2.rep        utilization: 32.28%
tracefile: ./traces/ngram-moby1.rep            utilization: 35.39%
tracefile: ./traces/ngram-shake1.rep           utilization: 29.27%
tracefile: ./traces/syn-array.rep              utilization: 95.30%
tracefile: ./traces/syn-mix.rep                utilization: 91.98%
tracefile: ./traces/syn-string.rep             utilization: 79.58%
tracefile: ./traces/syn-struct.rep             utilization: 80.93%
